server.port=9966
# DataSource
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## H2配置
#spring.datasource.url = jdbc:h2:~/test
#spring.datasource.driverClassName =org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
## http://127.0.0.1:9966/h2-console
#spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
