# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录
spring.data.elasticsearch.properties.path.home=target/elastic
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=172.18.20.180:9300
spring.data.elasticsearch.cluster-name=my-es
elasticsearch.index.name=es_demo
elasticsearch.user.type=user
# App config
server.port=9965
spring.application.name=elasticsearch-demo
